{
  "name": "topsis2",
  "version": "1.1.0",
  "description": "Implementation of TOPSIS method for Multiple-Criteria Decision Making (MCDM).",
  "url": "https://github.com/aldipermanaetikaputra/topsis2",
  "keywords": [
    "topsis",
    "mcdm",
    "madm",
    "dss"
  ],
  "author": {
    "name": "Aldi Permana Etika Putra",
    "email": "aldipermanaetikaputra@gmail.com",
    "url": "https://github.com/aldipermanaetikaputra"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldipermanaetikaputra/topsis2/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "version": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://aldipermanaetikaputra@github.com/aldipermanaetikaputra/topsis2.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/minimist": "^1.2.2",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "tmp": "^0.2.1",
    "ts-jest": "^29.0.5",
    "typescript": "4.9.5"
  }
}
